{
  "name": "npubcash",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "ROOT_DIR=$(pwd) yarn workspaces foreach --all run build",
    "setup": "ROOT_DIR=$(pwd) node dist/env/index.js"
  },
  "packageManager": "yarn@4.6.0"
}
